# https://github.com/kovidgoyal/kitty/issues/264#issuecomment-355577668
# remove word
map alt+backspace send_text all \x17
# remove line
map super+backspace send_text all \x15

# layout
map ctrl+alt+f goto_layout fat
map ctrl+alt+t goto_layout tall
map ctrl+alt+g goto_layout grid
map cmd+enter toggle_layout stack

# window
map cmd+n new_window
map cmd+shift+n new_os_window

map cmd+shift+h neighboring_window left
map cmd+shift+j neighboring_window down
map cmd+shift+k neighboring_window up
map cmd+shift+l neighboring_window right

map cmd+1 first_window
map cmd+2 second_window
map cmd+3 third_window
map cmd+4 fourth_window
map cmd+5 fifth_window
map cmd+6 sixth_window
map cmd+7 seventh_window
map cmd+8 eigth_window
map cmd+9 ninth_window
map cmd+10 tenth_window

# tabs
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 9

map alt+tab next_tab
map alt+shift+tab previous_tab
map ctrl+. next_tab
map ctrl+, previous_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward

# nav
map ctrl+shift+z scroll_to_prompt -1
map ctrl+shift+x scroll_to_prompt 1
