vim:fileencoding=utf-8:foldmethod=marker

include catppuccin-mocha.conf
include keyboard-shortcuts.conf

# Fonts
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        family='JetBrainsMonoNL Nerd Font Mono' style=Bold
italic_font      auto
bold_italic_font family='JetBrainsMonoNL Nerd Font Mono' style='Bold Italic'

font_size 18

# Text cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0

# Scrollback
scrollback_lines 5000

# window layout
enabled_layouts *
remember_window_size no
draw_minimal_borders no
window_border_width 1.5pt
window_margin_width 2
window_padding_width 2
confirm_os_window_close 0

# tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{index} {title}"

hide_window_decorations titlebar-only
macos_option_as_alt yes
